FROM node:16
# Create app directory
WORKDIR /usr/src/app/
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
RUN npm install --legacy-peer-deps
# Bundle app source
COPY . .
EXPOSE 4000
CMD [ "npm", "build" ]